<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ADI Live GFX.exe" version="1.0.0.53" publicKeyToken="a6a65eedaea8a632" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Soccer-Ball.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ADI Live GFX" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="ADI Live GFX.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ADI Live GFX.exe" size="873984">
      <assemblyIdentity name="ADI Live GFX" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>OpehUjIPVva7+C1erKFkGdBVnfYUuXT5cv2rC9Zc+Tk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.ShockwaveFlashObjects.dll" size="28672">
      <assemblyIdentity name="AxInterop.ShockwaveFlashObjects" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1y8avgaLNLT/LHNOiZr5+wzqDkt1UmacYmT6j9FpJoE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.ShockwaveFlashObjects.dll" size="32768">
      <assemblyIdentity name="Interop.ShockwaveFlashObjects" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LumXLuoXye7n/Yuz/BXK4z+qjfTBLnVTqHSOcV/tpbw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Svt.Caspar.dll" size="53248">
      <assemblyIdentity name="Svt.Caspar" version="1.1.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>H1G8HIyR3RfQ/oP93ZLDNhVlPk4yV1MvTbiIYo38esU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Svt.Caspar.Controls.dll" size="24064">
      <assemblyIdentity name="Svt.Caspar.Controls" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DeWvCKfvHDhHiICUYXlUTdoo2V+4Gk6khQVOTztijgY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Svt.Network.dll" size="24576">
      <assemblyIdentity name="Svt.Network" version="1.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Qesb8dYAWKqmEWMJrUBxgWvjwjI8Nk167KBLALI8PAQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ADI Live GFX.exe.config" size="919">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+MbffO0lAbdfR4eHkdJJaxhPpeA1vqaRoaE9PSldCs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Soccer-Ball.ico" size="372526">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/vuYta2Hphpdw7AXaSVUjy/Jm5eaJAaJuFCGri7kc4c=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ADI\stephen elkington" issuerKeyHash="0acefc79b67dcbf3c140320d65ddd2e7d47176e5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>iwUZZlE386+7J306rFHHRy359Nl5hHHAjqOv33idTIo=</DigestValue></Reference></SignedInfo><SignatureValue>dZIhcTqmwb/oCx4rrQx3uIzdYIYuum7WRuIZckazKqxc88UZnIwcF++tN2MnAR2bToBVZe6hELq4mnqtEM7Lg2WS7VppAImKb65bWdRKwJ000N/Q19MBnXvol/QokVpBbGjdiAHzrCKgwFMeQ6So6UNU7KC1W3SMfa+PoPSt6Sw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rm+KQeMfzVRpEc7LGz5KbiH4focL77bUNkknIVD5mXLnabxGpHoouLq2SlR7teKD5/iikYf9/IprfH94NvfZtKA/w/54bqL4QF6W2224PE2XNHwsXcOFQpiD6eItOuZ3oMNfL+Sley03nCoWFrLmXfm05LVSHw8QWknisBNq4TU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8a4c9d78dfafa38ec0718479d9f4f92d47c751ac3a7d27bbaff337516619058b" Description="" Url=""><as:assemblyIdentity name="ADI Live GFX.exe" version="1.0.0.53" publicKeyToken="a6a65eedaea8a632" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ADI\stephen elkington</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Ns1jkbGpe242aRgbMNnh5Uhw57y1kMco7s/4ej/9y2s=</DigestValue></Reference></SignedInfo><SignatureValue>kk6L2utiN40nusIsMgCDmdRHN6GqnpfZBnSbWvkRVGQrKrbRXDq9CfjEkcceWaz1v14SD9dxEAMr0iini/Fr9XEYef2tnY+0N16ugSi6RPVwi86r5YkBEpYFupZ9u8GviLyZRleHd+UG/2FmC598361vVih3KVv+I83MDRZjK98=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rm+KQeMfzVRpEc7LGz5KbiH4focL77bUNkknIVD5mXLnabxGpHoouLq2SlR7teKD5/iikYf9/IprfH94NvfZtKA/w/54bqL4QF6W2224PE2XNHwsXcOFQpiD6eItOuZ3oMNfL+Sley03nCoWFrLmXfm05LVSHw8QWknisBNq4TU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQGp+CLDV3FrFGxdpp8JQo0TANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioAQQBEAEkAXABzAHQAZQBwAGgAZQBuACAAZQBsAGsAaQBuAGcAdABvAG4wHhcNMTQxMDA3MTU1NTU3WhcNMTUxMDA3MjE1NTU3WjA1MTMwMQYDVQQDHioAQQBEAEkAXABzAHQAZQBwAGgAZQBuACAAZQBsAGsAaQBuAGcAdABvAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK5vikHjH81UaRHOyxs+Sm4h+H6HC++21DZJJyFQ+Zly52m8RqR6KLi6tkpUe7Xig+f4opGH/fyKa3x/eDb32bSgP8P+eG6i+EBeltttuDxNlzR8LF3DhUKYg+niLTrmd6DDXy/kpXstN5wqFhay5l35tOS1Uh8PEFpJ4rATauE1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAbI5Vv3DGyBlb38K9oOo4M+FLYd6+S6LKGR7nguqMbbxJjM4cshYmxKx4KuKcV7NWFGxbi3xkfCIm7ch8sbpn17bLZV5ZPXl0kvU21GfNoRC7A4QCNr0+ki+aEwL3RiKXpvp1zLkKk3zj/c4FlTowCdkl/ciqdoXjPm8RJ/KXw7U=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>